name: 'API specification retriever'
description: 'Fetch API specifications from GitHub'
inputs:
  search-query:
    description: 'The GitHub search query'
    required: true
  dest-dir:
    description: 'The destination directory for the specification files'
    required: false
    default: 'specs'
  ignore-files:
    description: 'Ignore files that match the given regular expression'
    required: false
    default: ''
  ignore-repos:
    description: 'Ignore repositories that match the given regular expression'
    required: false
    default: ''
outputs: {}
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SEARCH_QUERY: "${{ inputs.search-query }}"
    DEST_DIR: "${{ inputs.dest-dir }}"
    IGNORE_FILES: "${{ inputs.ignore-files }}"
    IGNORE_REPOS: "${{ inputs.ignore-repos }}"
  args: []
